apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lmpxbzc9c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lmpxbzc9c-java-quarkus-gitops